=====================================================================================
================================ VYSLEDKOVA LISTINA =================================
============================== LYZOVANI KOMBINACE ZENY ==============================
=====================================================================================
|PORADI|     JMENO|       PRIJMENI| NARODNOST|   SJEZDY|   SLALOM|  CELKEM|   ZTRATA|
+------+----------+---------------+----------+---------+---------+--------+---------+
|     1|  Michelle|       Gisinova|       CHE| 01:33,42| 00:52,25| 2:25,67|         |
|     2|     Wendy|    Holdenerova|       CHE| 01:33,41| 00:53,31| 2:26,72| +0:01,05|
|     3| Frederica|    Brignoneova|       FRA| 01:33,11| 00:54,41| 2:27,52| +0:01,85|
|     4|     Ester|        Ledecka|       CZE| 01:32,43| 00:55,89| 2:28,32| +0:02,65|
|     5| Katharina|       Huberova|       AUT| 01:35,68| 00:53,11| 2:28,79| +0:03,12|
|     6| Christine|     Scheyerova|       AUT| 01:32,42| 00:56,83| 2:29,25| +0:03,58|
|     7|    Ramona| Siebenhoferova|       AUT| 01:32,56| 00:57,13| 2:29,69| +0:04,02|
|     8|     Laura|      Gaucheova|       FRA| 01:34,08| 00:55,96| 2:30,04| +0:04,37|
|     9|    Marusa|      Saioniova|       SLO| 01:33,07| 00:57,05| 2:30,12| +0:04,45|
|    10|    Julija|     Pleskovova|       RUS| 01:33,54| 00:57,16| 2:30,70| +0:05,03|
+------+----------+---------------+----------+---------+---------+--------+---------+
